{
  "name": "Socialite",
  "version": "2.0.0",
  "dependencies": {},
  "main": "Socialite.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}